token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'*'
'<>'
'<'
'<='
'-'
'/'
'='
'>'
'>='
null
null
'['
']'
':'
'('
')'
';'
'..'
','
null
null
null
null

token symbolic names:
null
TRADI_CMT
BLOCK_CMT
LINE_CMT
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURN
WHILE
BEGIN
END
FUNCTION
PROCEDURE
VAR
TRUE
FALSE
ARRAY
OF
REAL
BOOLEAN
INTEGER
STRING
NOT
AND
OR
DIV
MOD
ADD
MUL
NOTEQUAL
LESSTHAN
LESSEQUAL
SUB
DIVISION
EQUA
GREATERTHAN
GREATEREQUAL
ID
WS
LSB
RSB
COLON
LB
RB
SEMI
DD
COMMA
INTLIT
FLOATLIT
BOOLEANLIT
STRLIT

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 3, 2, 2, 2, 5, 3, 3, 2, 2, 2, 2]