TRADI_CMT=1
BLOCK_CMT=2
LINE_CMT=3
BREAK=4
CONTINUE=5
FOR=6
TO=7
DOWNTO=8
DO=9
IF=10
THEN=11
ELSE=12
RETURN=13
WHILE=14
BEGIN=15
END=16
FUNCTION=17
PROCEDURE=18
VAR=19
TRUE=20
FALSE=21
ARRAY=22
OF=23
REAL=24
BOOLEAN=25
INTEGER=26
STRING=27
NOT=28
AND=29
OR=30
DIV=31
MOD=32
ADD=33
MUL=34
NOTEQUAL=35
LESSTHAN=36
LESSEQUAL=37
SUB=38
DIVISION=39
EQUA=40
GREATERTHAN=41
GREATEREQUAL=42
ID=43
WS=44
LSB=45
RSB=46
COLON=47
LB=48
RB=49
SEMI=50
DD=51
COMMA=52
INTLIT=53
FLOATLIT=54
BOOLEANLIT=55
STRLIT=56
'+'=33
'*'=34
'<>'=35
'<'=36
'<='=37
'-'=38
'/'=39
'='=40
'>'=41
'>='=42
'['=45
']'=46
':'=47
'('=48
')'=49
';'=50
'..'=51
','=52
